# Discord
AUTH_TOKEN=
GUILD_ID=
CLIENT_ID=
REQUEST_TOKEN=

# Docker
APP_IMAGE=

# Postgres
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

# Migrations
MIGRATIONS_ENABLED=
